# MCCToolChestPE

./: .gitignore  License.txt  README.md
Modified/Src/: Directory.Build.props  MCCToolChestPE.sln  build-arm32.ps1
Modified/Src/ClearScript/Microsoft.ClearScript/: ByRefArg.cs  DefaultScriptUsageAttribute.cs  DocumentCategory.cs  ExtendedHostFunctions.cs  ExtensionMethodSummary.cs  Extensions.cs  HostIndexedProperty.cs  HostItem.cs  HostItemFlags.cs  HostList.cs  HostTarget.cs  HostTargetFlags.cs  HostTargetMemberData.cs  HostVariableBase.cs  IHostList.cs  IOutArg.cs  IScriptEngineException.cs  IScriptableObject.cs  OutArg.cs  PropertyBag.cs  RefArg.cs  ScriptEngine.cs  ScriptEngineException.cs  ScriptInterruptedException.cs  ScriptMemberAttribute.cs  ScriptMemberFlags.cs  ScriptMethod.cs  ScriptObject.cs  SharedHostObjectMemberData.cs  StringDocument.cs  Undefined.cs  UniqueDocumentInfo.cs  VoidResult.cs
Modified/Src/ClearScript/Microsoft.ClearScript.JavaScript/: CommonJSLegacyModule.cs  CommonJSManager.cs  IArrayBuffer.cs  IArrayBufferView.cs  IJavaScriptEngine.cs  ITypedArray.cs  ModuleCategory.cs
Modified/Src/ClearScript/Microsoft.ClearScript.Properties/: ClearScriptVersion.cs
Modified/Src/ClearScript/Microsoft.ClearScript.Util/: ArrayHelpers.cs  AssemblyHelpers.cs  AssemblyTable.cs  BitwiseHelpers.cs  COMDispatchHelpers.cs  CoTaskMemArrayBlock.cs  CoTaskMemBlock.cs  CollateralArray.cs  ConcurrentWeakSet.cs  DispatchEnumFlags.cs  DispatchFlags.cs  DispatchNameFlags.cs  DynamicDispatchExWrapper.cs  Holder.cs  IDispatchEx.cs  IHostInvokeContext.cs  IScope.cs  IScriptMarshalWrapper.cs  IServiceProvider.cs  InterlockedOneWayFlag.cs  MemberMap.cs  MiscHelpers.cs  NativeCallbackTimer.cs  Nonexistent.cs  ObjectHelpers.cs  RawCOMHelpers.cs  SystemInfo.cs  TypeHelpers.cs  UniqueNameManager.cs  VTablePatcher.cs
Modified/Src/ClearScript/Microsoft.ClearScript.Util.Web/: WebRequest.cs
Modified/Src/ClearScript/Microsoft.ClearScript.V8/: IV8Object.cs  V8ArrayBufferOrViewInfo.cs  V8ArrayBufferOrViewKind.cs  V8CacheKind.cs  V8CpuProfile.cs  V8CpuProfileFlags.cs  V8DebugClient.cs  V8IsolateProxy.cs  V8Script.cs  V8ScriptEngine.cs  V8TestProxy.cs
Modified/Src/ClearScript/Microsoft.ClearScript.Windows/: ActiveScriptWrapper.cs  AppBreakFlags.cs  DebugApplicationWrapper.cs  DebugApplicationWrapper32.cs  DebugApplicationWrapper64.cs  DebugStackFrameDescriptor64.cs  IActiveScriptDebug32.cs  IActiveScriptError64.cs  IActiveScriptErrorDebug.cs  IActiveScriptGarbageCollector.cs  IActiveScriptParse32.cs  IActiveScriptParse64.cs  IActiveScriptSiteDebug64.cs  IActiveScriptSiteInterruptPoll.cs  IActiveScriptSiteWindow.cs  IDebugApplication64.cs  IDebugCodeContext.cs  IDebugDocumentInfo.cs  IDebugDocumentProvider.cs  IDebugSyncOperation.cs  IDebugThreadCall64.cs  IEnumDebugStackFrames.cs  IEnumDebugStackFrames64.cs  IHostWindow.cs  IProcessDebugManager32.cs  IProvideExpressionContexts.cs  IRemoteDebugApplication.cs  IWindowsScriptObject.cs  JScriptEngine.cs  Nothing.cs  ProcessDebugManagerWrapper32.cs  ScriptInfoFlags.cs  ScriptInterruptFlags.cs  ScriptLanguageVersion.cs  ScriptProp.cs  ScriptState.cs  TextDocAttrs.cs  WindowsScriptItem.cs
Modified/Src/FastColoredTextBox/: FastColoredTextBox.csproj
Modified/Src/FastColoredTextBox/FastColoredTextBoxNS/: AutocompleteItem.cs  AutocompleteListView.cs  ClearSelectedCommand.cs  CollapseFoldingMarker.cs  Command.cs  DocumentMap.cs  ExpandFoldingMarker.cs  ExportToHTML.cs  ExportToRTF.cs  FileTextSource.cs  FindForm.cs  FoldedAreaMarker.cs  FoldedBlockStyle.cs  FoldingDesc.cs  FooTextChangedDescriptor.cs  GoToForm.cs  HintClickEventArgs.cs  Hints.cs  HotkeyWrapper.cs  HotkeysEditorForm.cs  IndentMarker.cs  InsertCharCommand.cs  Language.cs  LimitedStack.cs  LineInfo.cs  LineNeededEventArgs.cs  LinePushedEventArgs.cs  LineRemovedEventArgs.cs  LinesAccessor.cs  MarkerStyle.cs  RTFStyleDescriptor.cs  Range.cs  RangeInfo.cs  RangeRect.cs  ReadOnlyStyle.cs  ReplaceForm.cs  ReplaceMultipleTextCommand.cs  RuleDesc.cs  Ruler.cs  ScrollDirection.cs  (+14 more)
Modified/Src/Interop.PortableDeviceApiLib/PortableDeviceApiLib/: IEnumPortableDeviceObjectIDs.cs  IPortableDevice.cs  IPortableDeviceContent2.cs  IPortableDeviceKeyCollection.cs  IPortableDeviceManager.cs  IPortableDeviceResources.cs  IPortableDeviceService.cs  IPortableDeviceValues.cs  IRecordInfo.cs  ISequentialStream.cs  IStorage.cs  IStream.cs  ITypeInfo.cs  PortableDevice.cs  PortableDeviceClass.cs  PortableDeviceDispatchFactory.cs  PortableDeviceDispatchFactoryClass.cs  PortableDeviceFTM.cs  PortableDeviceFTMClass.cs  PortableDeviceManager.cs  PortableDeviceServiceClass.cs  PortableDeviceServiceFTM.cs  PortableDeviceServiceFTMClass.cs  _FILETIME.cs  _FLAGGED_WORD_BLOB.cs  _ULARGE_INTEGER.cs  __MIDL_IOleAutomationTypes_0001.cs  __MIDL_IOleAutomationTypes_0005.cs  __MIDL_IOleAutomationTypes_0006.cs  __MIDL___MIDL_itf_PortableDeviceApi_0001_0000_0001.cs  _tagpropertykey.cs  _wireBRECORD.cs  _wireSAFEARRAY_UNION.cs  _wireSAFEARR_BSTR.cs  _wireVARIANT.cs  (+26 more)
Modified/Src/Interop.PortableDeviceTypesLib/: Interop.PortableDeviceTypesLib.csproj
Modified/Src/MCCToolChestPE_exe/: CompilerSwitchMaps.cs  MCCToolChestPE.csproj  ObfuscatorResourceCache.cs  UXXDn3cvaSJiMtEimR.14FmER7TIdULJkLVey
Modified/Src/NAppUpdate.Framework/: NAppUpdate.Framework.Resources.resx
Modified/Src/NBTExplorerWrapper/: NBTExplorer.Windows.FindReplace.resx  NBTExplorerWrapper.Properties.Resources.resx  NBTExplorerWrapper.csproj
Modified/Src/leveldb-mojang-main/: .gitignore  build-leveldb-arm32.bat
Original/Src/ClearScript/: ClearScript.csproj
Original/Src/Interop.PortableDeviceApiLib/: Interop.PortableDeviceApiLib.csproj
Original/Src/MCCToolChestPE_exe/: -Module--5E98822F-2336-482E-B0C4-FF71E6E6B913-.cs  56VNfxQrwOeY2geE3i.76YChJEysnAtodwYU0  Extensions.cs  ListViewColumnSorter.cs  MCCToolChestPE.csproj
Original/Src/NAppUpdate.Framework/: NAppUpdate.Framework.csproj
Original/Src/NBTExplorerWrapper/: NBTExplorer.Windows.About.resx  NBTExplorer.Windows.MainForm.resx  NBTExplorerWrapper.csproj
Original/Src/NBTModel/: NBTModel.csproj
(+1497 files in other folders)
