<Project>
  <!-- Ensure dependency projects match native ARM/ARM64 when building those platforms. -->
  <PropertyGroup Condition="'$(Platform)' == 'ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
</Project>
